input {
	syslog {
		port => 5000
		type => "docker"
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "https://elasticsearch:9200"
    	ssl => true
		ssl_certificate_verification => true
		manage_template => false
		cacert => "/usr/share/elasticsearch/config/certificates/ca/ca.crt"
		user => 'elastic'
		password => 'Zs66gRczqhtFwkQuaaUPjMR'
	}
}

